[1/5] cd /home/codec/esp/rc-car/build/esp-idf/esptool_py && /home/codec/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/codec/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/codec/esp/rc-car/build/partition_table/partition-table.bin /home/codec/esp/rc-car/build/bluepad32_esp32_example_app.bin
bluepad32_esp32_example_app.bin binary size 0xbbb80 bytes. Smallest app partition is 0x100000 bytes. 0x44480 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/codec/esp/rc-car/build/bootloader/esp-idf/esptool_py && /home/codec/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/codec/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/codec/esp/rc-car/build/bootloader/bootloader.bin
Bootloader binary size 0x6890 bytes. 0x770 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/codec/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/codec/esp/esp-idf -D "SERIAL_TOOL=/home/codec/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/codec/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/codec/esp/rc-car/build -P /home/codec/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 bluepad32_esp32_example_app.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:2b:2f:da:fc:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26768 bytes to 16380...
Writing at 0x00001000... (100 %)
Wrote 26768 bytes (16380 compressed) at 0x00001000 in 0.7 seconds (effective 323.0 kbit/s)...
Hash of data verified.
Compressed 768896 bytes to 469313...
Writing at 0x00010000... (3 %)
Writing at 0x0001cfa7... (6 %)
Writing at 0x00029f49... (10 %)
Writing at 0x00034fc0... (13 %)
Writing at 0x0003bf50... (17 %)
Writing at 0x000418d5... (20 %)
Writing at 0x0004738e... (24 %)
Writing at 0x0004c984... (27 %)
Writing at 0x00052972... (31 %)
Writing at 0x0005806a... (34 %)
Writing at 0x0005d34f... (37 %)
Writing at 0x000624e2... (41 %)
Writing at 0x00067877... (44 %)
Writing at 0x0006cd6d... (48 %)
Writing at 0x0007220f... (51 %)
Writing at 0x00077bb6... (55 %)
Writing at 0x0007d466... (58 %)
Writing at 0x00082ba7... (62 %)
Writing at 0x000884c0... (65 %)
Writing at 0x0008e44e... (68 %)
Writing at 0x0009422c... (72 %)
Writing at 0x0009a4db... (75 %)
Writing at 0x000a015e... (79 %)
Writing at 0x000a7b57... (82 %)
Writing at 0x000af9cd... (86 %)
Writing at 0x000b6b5e... (89 %)
Writing at 0x000bc2f4... (93 %)
Writing at 0x000c221b... (96 %)
Writing at 0x000c7d81... (100 %)
Wrote 768896 bytes (469313 compressed) at 0x00010000 in 11.4 seconds (effective 541.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 719.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
