[1/5] cd /home/codec/esp/rc-car/build/esp-idf/esptool_py && /home/codec/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/codec/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/codec/esp/rc-car/build/partition_table/partition-table.bin /home/codec/esp/rc-car/build/bluepad32_esp32_example_app.bin
bluepad32_esp32_example_app.bin binary size 0xbef90 bytes. Smallest app partition is 0x100000 bytes. 0x41070 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/codec/esp/rc-car/build/bootloader/esp-idf/esptool_py && /home/codec/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/codec/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/codec/esp/rc-car/build/bootloader/bootloader.bin
Bootloader binary size 0x6890 bytes. 0x770 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/codec/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/codec/esp/esp-idf -D "SERIAL_TOOL=/home/codec/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/codec/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/codec/esp/rc-car/build -P /home/codec/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 bluepad32_esp32_example_app.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:2b:2f:da:fc:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26768 bytes to 16380...
Writing at 0x00001000... (100 %)
Wrote 26768 bytes (16380 compressed) at 0x00001000 in 0.7 seconds (effective 326.2 kbit/s)...
Hash of data verified.
Compressed 782224 bytes to 475994...
Writing at 0x00010000... (3 %)
Writing at 0x0001cfc8... (6 %)
Writing at 0x0002a7cc... (10 %)
Writing at 0x000343f6... (13 %)
Writing at 0x0003ccea... (16 %)
Writing at 0x00042c35... (20 %)
Writing at 0x0004834f... (23 %)
Writing at 0x0004d8ba... (26 %)
Writing at 0x000537d0... (30 %)
Writing at 0x00058f70... (33 %)
Writing at 0x0005e166... (36 %)
Writing at 0x0006332e... (40 %)
Writing at 0x00068782... (43 %)
Writing at 0x0006dce9... (46 %)
Writing at 0x000730e0... (50 %)
Writing at 0x000789cd... (53 %)
Writing at 0x0007e5fe... (56 %)
Writing at 0x00083c9d... (60 %)
Writing at 0x00089630... (63 %)
Writing at 0x0008f469... (66 %)
Writing at 0x000951ef... (70 %)
Writing at 0x0009b4db... (73 %)
Writing at 0x000a123c... (76 %)
Writing at 0x000a894e... (80 %)
Writing at 0x000affef... (83 %)
Writing at 0x000b7a33... (86 %)
Writing at 0x000bd493... (90 %)
Writing at 0x000c2a63... (93 %)
Writing at 0x000c897e... (96 %)
Writing at 0x000cea9f... (100 %)
Wrote 782224 bytes (475994 compressed) at 0x00010000 in 11.5 seconds (effective 545.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 770.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
