[1/5] cd /home/codec/esp/rc-car/build/esp-idf/esptool_py && /home/codec/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/codec/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/codec/esp/rc-car/build/partition_table/partition-table.bin /home/codec/esp/rc-car/build/bluepad32_esp32_example_app.bin
bluepad32_esp32_example_app.bin binary size 0xbf070 bytes. Smallest app partition is 0x100000 bytes. 0x40f90 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/codec/esp/rc-car/build/bootloader/esp-idf/esptool_py && /home/codec/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/codec/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/codec/esp/rc-car/build/bootloader/bootloader.bin
Bootloader binary size 0x6890 bytes. 0x770 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/codec/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/codec/esp/esp-idf -D "SERIAL_TOOL=/home/codec/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/codec/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/codec/esp/rc-car/build -P /home/codec/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 bluepad32_esp32_example_app.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:2b:2f:da:c5:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26768 bytes to 16380...
Writing at 0x00001000... (100 %)
Traceback (most recent call last):
  File "/home/codec/.espressif/python_env/idf5.2_py3.10_env/lib/python3.10/site-packages/esptool/__init__.py", line 1314, in _main
    main()
  File "/home/codec/.espressif/python_env/idf5.2_py3.10_env/lib/python3.10/site-packages/esptool/__init__.py", line 1036, in main
    operation_func(esp, args)
  File "/home/codec/.espressif/python_env/idf5.2_py3.10_env/lib/python3.10/site-packages/esptool/cmds.py", line 646, in write_flash
    esp.flash_defl_block(block, seq, timeout=timeout)
  File "/home/codec/.espressif/python_env/idf5.2_py3.10_env/lib/python3.10/site-packages/esptool/loader.py", line 127, in inner
    return func(*args, **kwargs)
  File "/home/codec/.espressif/python_env/idf5.2_py3.10_env/lib/python3.10/site-packages/esptool/loader.py", line 1132, in flash_defl_block
    self.check_command(
  File "/home/codec/.espressif/python_env/idf5.2_py3.10_env/lib/python3.10/site-packages/esptool/loader.py", line 510, in check_command
    val, data = self.command(op, data, chk, timeout=timeout)
  File "/home/codec/.espressif/python_env/idf5.2_py3.10_env/lib/python3.10/site-packages/esptool/loader.py", line 479, in command
    p = self.read()
  File "/home/codec/.espressif/python_env/idf5.2_py3.10_env/lib/python3.10/site-packages/esptool/loader.py", line 412, in read
    return next(self._slip_reader)
StopIteration

A fatal error occurred: The chip stopped responding.
FAILED: CMakeFiles/flash /home/codec/esp/rc-car/build/CMakeFiles/flash 
cd /home/codec/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/codec/esp/esp-idf -D "SERIAL_TOOL=/home/codec/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/codec/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/codec/esp/rc-car/build -P /home/codec/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
ninja: build stopped: subcommand failed.
